# FootballScores

./: .editorconfig  FootballScores.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FootballScores/: Dockerfile  Dockerfile.original  FootballScores.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor
FootballScores/Components/: MyDxDataGridIntComboBoxColumn.razor  MyDxDataGridIntComboBoxColumn.razor.cs  MyDxDateGridColumn.razor  MyDxDateGridColumn.razor.cs
FootballScores/Data/: Game.cs  Ranking.cs  Record.cs  Team.cs
FootballScores/FootballData/: gamesPostSeason.json  postRankings.json  records.json  regularRankings.json  teamsPost.json
FootballScores/Pages/: Index.razor  _Host.cshtml
FootballScores/Properties/: launchSettings.json
FootballScores/Properties/PublishProfiles/: FolderProfile.pubxml
FootballScores/Services/: AppState.cs  BlazorTimer.cs
FootballScores/Shared/: NavMenu.razor
FootballScores/wwwroot/css/: site.css
