#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

RUN apt-get update && apt-get install -y \
    curl \
    htop \
    net-tools

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["FootballScores/FootballScores.csproj", "FootballScores/"]
RUN dotnet restore "FootballScores/FootballScores.csproj"
COPY . .
WORKDIR "/src/FootballScores"
RUN dotnet build "FootballScores.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "FootballScores.csproj" -c Release -o /app/publish



FROM base AS final

WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "FootballScores.dll"]
